Anterior=direct_posterior_to
Posterior=direct_anterior_to
Superior=direct_inferior_to
Inferior=direct_superior_to
Lateral=direct_medial_to
Medial=direct_lateral_to
Proximal=direct_distal_to
Distal=direct_proximal_to
Anterolateral=direct_posteromedial_to
Posterolateral=direct_anteromedial_to
Anteroinferior=direct_posterosuperior_to
Anterosuperior=direct_posteroinferior_to
Posteroinferior=direct_anterosuperior_to
Posterosuperior=direct_anteroinferior_to
Inferolateral=direct_superomedial_to
Superolateral=direct_inferomedial_to
Inferomedial=direct_superolateral_to?
Superomedial=direct_inferolateral_to?
Anteromedial=direct_posterolateral_to?
Posteromedial=direct_anterolateral_to?

Right=direct_left_of
Left=direct_right_of